SolidSVN/RepositoryView.xaml

<UserControl x:Class="SolidSVN.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:SolidSVN"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <!-- The repo_selector combobox is used to select which repository 
                we are currently inspecting.-->
            <TextBlock>Repo: </TextBlock>
            <ComboBox Name="repo_selector">                
            </ComboBox>
        </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <!-- The following buttons are used to modify and 
                    inspect the currently selected repo. -->
                <Button Click="on_update_repository" Content="Update"></Button>
                <Button Click="on_find_in_assy" Content="Find"></Button>
                <Button Click ="on_commit_all" Content="Commit All"></Button>
                <!-- This combination box allows different roles for the 
                    repository to be accessed. Different roles would 
                    imply different permissions. -->
                <TextBlock>  User Role:</TextBlock>
                <ComboBox Name="user_selector" DockPanel.Dock="Right"></ComboBox>                
            </DockPanel>            
            <!-- The Repo Tree
                This TreeList is used to display the files that are
                in the repository-->
            <s:TreeList x:Name="repo_tree" DockPanel.Dock="Top"></s:TreeList>
            <!-- The prop_table displays the properties that are associated with 
                the selected file in the repo_tree -->        
            <DataGrid x:Name="prop_table" Height="82" DockPanel.Dock="Bottom">                
            </DataGrid>
                
    </DockPanel>
</UserControl>
